<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84774d2551e24d458620eb1ffa31c493" Name="Diagram1">
        <EntityTypeShape EntityType="DemoModel.groups" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.lectors" Width="1.5" PointX="7.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.students" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.subjects" Width="1.5" PointX="2.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoModel.progress" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DemoModel.students_code_group_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.progress_code_lector_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.progress_code_stud_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="DemoModel.progress_code_subject_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>